<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ContentSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16b8e02f03f" ></w:Config>
	<e:Scroller width="100%" height="602" x="0" y="65" bottom="0">
		<e:Group width="100%" anchorOffsetY="0" height="100%">
			<e:Image source="bg_jpg" y="15" width="42%" height="200" x="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="100" scaleY="1"/>
			<e:Image source="bg_jpg" y="15" width="42%" height="200" x="202"/>
			<e:Image source="bg_jpg" y="230" width="42%" height="200" x="15"/>
			<e:Image source="bg_jpg" y="230" width="42%" height="200" x="202"/>
			<e:Image source="bg_jpg" y="445" width="42%" height="200" x="15"/>
			<e:Image source="bg_jpg" y="445" width="42%" height="200" x="202"/>
		</e:Group>
	</e:Scroller>
</e:Skin>